# docker run --name gotodo -e POSTGRES_DB=gotodo -e  POSTGRES_PASSWORD=pgotodo -p 5432:5432 -d postgres
PSQL_USER=postgres
PSQL_PASSWORD=pgotodo
PSQL_DB=gotodo
PSQL_HOST=localhost
PSQL_PORT=5432
DEVELOPMENT=true
PORT="8080"
JWT_SECRET_KEY=test-my-will-2022
SESSION_KEY=gtdkey